<!DOCTYPE html>
<html>

<head>
    <style>
       

        body {
            margin: 0 auto;
        }

        .chessboard {
            height: 640px;
            width: 640px;
            padding: 20px;
            margin: 25%;
            border: 10px solid black;
            
        
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .white {
            height: 80px;
            width: 80px;
            background-color: white;


        }

        .black {
            height: 80px;
            width: 80px;
            background-color: gray;
            margin: 0%;
        }

        #borderline {
            border: 1px solid black;
        }

        @media (max-width: 600px) {
       
            .chessboard,
            .row {
                width: auto;
                height: auto;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <section class="chessboard">
        <article id="borderline">
            <div class="row">
                <div class="white">&#9820;</div>
                <div class="black">&#9822;</div>
                <div class="white">&#9821;</div>
                <div class="black">&#9819;</div>
                <div class="white">&#9818;</div>
                <div class="black">&#9821;</div>
                <div class="white">&#9822;</div>
                <div class="black">&#9820;</div>
            </div>
            <!-- 2nd -->
            <div class="row">
                <div class="black">&#9821;</div>
                <div class="white">&#9821;</div>
                <div class="black">&#9821;</div>
                <div class="white">&#9821;</div>
                <div class="black">&#9821;</div>
                <div class="white">&#9821;</div>
                <div class="black">&#9821;</div>
                <div class="white">&#9821;</div>
            </div>
            <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="row">
                <div class="white">&#9817;</div>
                <div class="black">&#9817;</div>
                <div class="white">&#9817;</div>
                <div class="black">&#9817;</div>
                <div class="white">&#9817;</div>
                <div class="black">&#9817;</div>
                <div class="white">&#9817;</div>
                <div class="black">&#9817;</div>
            </div>
            <!-- 8th -->
            <div class="row">
                <div class="black">&#9814;</div>
                <div class="white">&#9816;</div>
                <div class="black">&#9815;</div>
                <div class="white">&#9813;</div>
                <div class="black">&#9812;</div>
                <div class="white">&#9815;</div>
                <div class="black">&#9816;</div>
                <div class="white">&#9814;</div>
            </div>
        </article>
    </section>

</body>

</html>